{
  "name": "logofy",
  "version": "1.0.0",
  "description": "A command-line application to generate SVG logos",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
